NewSolution/TamweelyMobileApp/Views/Popups/SelectCountryCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="TamweelyMobileApp.Views.Popups.SelectCountryCodePopup" >
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame CornerRadius="10" HorizontalOptions="CenterAndExpand"
           Margin="50,80" VerticalOptions="CenterAndExpand" x:Name="frame">
        <StackLayout>
            <Label Text="Select a country" FontSize="18" x:Name="label"/>
            <SearchBar x:Name="filterText" HeightRequest="40" Placeholder="Search..." 
                       TextChanged="filterText_TextChanged" HorizontalOptions="FillAndExpand"/>
            <ListView x:Name="listView" ItemsSource="{Binding CountryCodes}" SelectionMode="None" ItemTapped="listView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"
                                         Padding="20,0">
                                <Label Text="{Binding name}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                                       BackgroundColor="Transparent" Padding="20,0,0,0"/>
                                <Label Text="{Binding dial_code}" HorizontalTextAlignment="End" HorizontalOptions="End"
                                       VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                       BackgroundColor="Transparent" Padding="0,0,20,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Frame>
</pages:PopupPage>