NewSolution/TamweelyMobileApp/Views/Authentication/ChooseLanguage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:TamweelyMobileApp.Helpers;assembly=TamweelyMobileApp" 
             xmlns:ComboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="TamweelyMobileApp.Views.ChooseLanguage"
             BackgroundColor="#F0F0F0" NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid>
            <Image Source="tamweeli_icon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,60,0,0" 
                   HeightRequest="180"/>
            <Grid VerticalOptions="CenterAndExpand">
                <Frame BackgroundColor="White" CornerRadius="10" VerticalOptions="CenterAndExpand" Margin="24,0,24,30" Padding="24,10,24,44"
                    HasShadow="False">
                    <StackLayout>
                        <Label Text="{i18n:Translate ChooseLanguage}" HorizontalOptions="Center" FontFamily="Roboto" TextColor="#454545"
                            FontSize="18" Margin="0,10,0,15"/>
                        <Frame Padding="0" HasShadow="False" CornerRadius="5">
                            <ComboBox:SfComboBox DisplayMemberPath="DisplayName" x:Name="PickerLanguages" VerticalOptions="Start" HeightRequest="45"
                                            FontFamily="Roboto" BackgroundColor="#F0F0F0" DropDownBackgroundColor="White" 
                                            DataSource="{Binding Languages}" ShowClearButton="False" ShowBorder="False" TextColor="Black" 
                                                 SelectedItem="{Binding SelectedLanguage}"/>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" x:Name="Next_btn">
                    <Image Source="" x:Name="arrowBack" WidthRequest="60" HeightRequest="60"/>
                    <Image Source="" x:Name="arrowWhite" WidthRequest="22" HeightRequest="22" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="White">
                <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                   IsRunning="True" IsVisible="true" IsEnabled="true"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>